<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jarelle's Portfolio</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
    header {
            background-color: #6b2929;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
    section {
            padding: 30px;
            margin: 20px;
        }
    h1 {
            color: white;
        }
    h2, h3 {
            color: #000000;
        }
    .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    table, th, td {
            border: 1px solid #ddd;
        }
    th, td {
            padding: 8px;
            text-align: center;
        }
    th {
            background-color: #b74a4a;
            color: white;
        }
    .links a {
            color: #862828;
            text-decoration: none;
        }
     footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 10;
        }
</style>
<body>
    <body>

<header>
    <h1>Jarelle Calimlim</h1>
    <p>BSIS student | 2nd year College</p>
</header>

<section>
    <h2>ABOUT ME</h2>
    <p>Hii! My name is <strong> Jarelle Calimlim </strong>, and I am a <em> 2nd year college </em>, 18 years old and <i>I am creating intuitive and user-friendly websites</i>.</p>
    <p>I am eager to learn this subject and grow moreee. Currently i appriciate <strong>Web development</strong> more  , and I also want to learn how to work on <i>graphic design.</i> </p>
    <p>Feel free to connect with me on my <a class="links" href="https://github.com/jarellecalimlim25?tab=repositories" ><strong>GitHub</strong></a> for more latest projects and repositories!</p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Communication</li>
        <li>Time Management</li>
        <li>Adaptability</li>
    </ul>
</section>

<section>
    <h3>Hobbies</h3>
    <ol>
        <li>Running</li>
        <li>Reading Novel</li>
        <li>Watching Movies</li>
    </ol>
</section>

<section>
    <h2>Profile Image</h2>
    <img src="https://scontent.fmnl42-1.fna.fbcdn.net/v/t39.30808-6/485070326_692099206827267_8713466722913846246_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEZdkX5MnTqyGORQXf3ZrkWeE7YfhdfOQJ4Tth-F185AoZe58NvtrDTuW0Ggdk26pmaVO-l8OaYlGsQvKWismeW&_nc_ohc=b69J72ejmAYQ7kNvwGlj_T4&_nc_oc=AdlWJyF2H2y_iz6k-t13ZRjT3xL2A2K7Mt7HrAd5wVBvMxftESkAfwwET3HTojNs1Yk&_nc_zt=23&_nc_ht=scontent.fmnl42-1.fna&_nc_gid=CCeWLCiLz06_ASNs0ELV-g&oh=00_AfVyEydJ3DEeHoMD-q6TH4478P1qw9JFWH_4GXIpHNI91g&oe=68A681A8"  class="profile-img">
</section>

<section>
    <h2>My Favorite YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7ghwp6fNsFk?si=rzVzNEuBq0Toc9GA" title="Blue by: Yung Kai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section>
    <h2>Table</h2>
    <table>
        <thead>
            <tr>
                <th>Favorite Food</th>
                <th>Rate (1/10%)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tinola</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Fried Chicken</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Pork Steak</td>
                <td>10%</td>
            </tr>
    </table>
</section>

<footer>
    <p>&copy; 2023 Jarelle Calimlim | All Rights Reserved</p>
</footer>

</body>
</html>